# Pytest
NUM_CPU_FOR_TESTS=auto

# Python
PYTHONPATH=/event-driven-python

# Redis
REDIS_HOST=event-driven-python-redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CHANNEL=update_model

# Flask
FLASK_APP=api.main:server
FLASK_DEBUG=1
SECRET_KEY=foo
