[flake8]
exclude =
    .git
max-complexity = 10
max-line-length = 80

[isort]
profile = black
line_length = 80
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:report]
fail_under = 95
skip_covered = True
skip_empty = True
